body{
    background-color: #ff00c2;
}
.logo{
    background-color: white;
    top: 10px;
    position: absolute;
    left: 300px;
    width: 190px;
    height: 485px;
    text-align: center;
    padding-top: 10px;
}
.round {
    border-radius: 50%;
}
.img-i{
    top: 515px;
    left: 300px;
    position: absolute;
    background-color: white;
    width: 680px;
    height: 80px;
}
.ibec-images{
    top: 515px;
    left: 510px;
    position: absolute;
    margin: 22px;
}
.main{
    top: 10px;
    position: absolute;
    left: 500px;
    width: 480px;
    height: 495px;
    text-align: center;
    background-color: white;
}
.h{
    position: absolute;
    top: 15px;
    left: 108px;
}
.main-img{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTFTWg2WZPKP3gsxH_YtfVeMfm8_YV9UIoiBt47cCnIM4vr49ND&usqp=CAU);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 700px; 
    top: 300pxpx;
    position: absolute;
    right: 10pxpx;
    width: 480px;
    opacity: 0.3;
    height: 495px;
}
p{
    padding: 0;
    margin: 0;
}
.text{
    text-transform: bold;
    margin: 10px;
    overflow: scroll;
    width: 420px;
    height: 330px;
    padding: 20px;
    overflow-x: hidden;
    position: absolute;
    top: 70px;
}
.p{
    opacity: 0.7;
}
.img-telegram{
    margin-top: 70px;
}
.a-text{
    color: red;
}
.a-text1{
    color: blue;
}
#begun::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

#begun::-webkit-scrollbar
{
    width: 7px;
    background-color: #F5F5F5;
}

#begun::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: rgb(2, 103, 255);
}