
.div1 {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 150px;
    height: 120px;
    border: 2px solid black;
}
.div2 {
    position: absolute;
    top: 10px;
    left: 161px;
    width: 900px;
    height: 60px;
    background-image: linear-gradient(10deg, #f59312 0%, #104555 50%, #27272b 100%);
    text-align: right;
    padding-right: 10px;
    padding-top: 5px;
    border: 2px solid black;
}
.div3 {
    position: absolute;
    top: 65px;
    left: 161px;
    width: 1200px;
    height: 60px;
    text-align: center;
    background-image: linear-gradient(10deg, #f59312 0%, #104555 50%, #27272b 100%);
    border: 2px solid black;
}
.div4 {
    position: absolute;
    top: 10px;
    border: 2px solid black;
    left: 1073px;
    width: 248px;
    height: 42px;
    text-align: center;
    padding-top: 10px;
    background-image: linear-gradient(10deg, #f59312 0%, #104555 50%, #27272b 100%);
}

.div5{
    position: absolute;
    top: 126px;
    left: 10px;
    border: 2px solid black;
    height: 20px;
    width: 1331px;
    background-image: linear-gradient(45deg, #27272b 0%, #104555 50%, #f59312 100%);
    text-align: right;
    padding-right: 20px;
    word-spacing:15px;
}
.div6{
    position: absolute;
    top: 170px;
    left: 10px;
    border: 2px solid black;
    height: 350px;
    width: 450px;
    background-image: linear-gradient(45deg, #f59312 0%, #104555 50%, #27272b 100%);
}
.div7{
    position: absolute;
    top: 148px;
    left: 10px;
    border: 2px solid black;
    height: 20px;
    width: 1251px;
    text-align: center;
    background-image: linear-gradient(45deg, #27272b 0%, #104555 50%, #f59312 100%);
    word-spacing: 150px;
    padding-left: 100px;
}
.div8{
    position: absolute;
    top: 170px;
    left: 461px;
    border: 2px solid black;
    height: 600px;
    width: 650px;
    background-color: red;
}
.div9{
    position: absolute;
    top: 521px;
    left: 10px;
    border: 2px solid black;
    height: 250px;
    width: 450px;
    background-image: linear-gradient(45deg, #f59312 0%, #104555 50%, #27272b 100%);
}
.div10{
    position: absolute;
    top: 170px;
    left: 1112px;
    border: 2px solid black;
    height: 600px;
    width: 244px;
    background-image: linear-gradient(45deg, #f59312 0%, #104555 50%, #27272b 100%);
}
.div11{
    position: absolute;
    top: 771px;
    left: 10px;
    border: 2px solid black;
    height: 40px;
    width: 1351px;
    text-align: center;
    background-image: linear-gradient(45deg, #f59312 0%, #104555 50%, #27272b 100%);
    padding-top: 20px;
}

body {background:url(https://html5book.ru/wp-content/uploads/2015/10/background54.png)}
a {
  text-decoration: none;
  outline: none;
  display: inline-block;
  padding: 3px 10px;
  margin: -5px 1px;
  border-radius: 30px;
  background-image: linear-gradient(45deg, #f51212 0%, #f51212 50%, #0b0ff8 100%);
  background-position: 100% 0;
  background-size: 200% 200%;
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
  font-weight: 1px;
  color: white;
  box-shadow: 0 16px 32px 0 rgba(0,40,120,.35);
  transition: .5s;
}
a:hover {
  box-shadow: 0 0 0 0 rgba(0,40,120,0);
  background-position: 0 0;
}